<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="./style.css">
</head>

<style>
    .container {
        display: flex;
    }
    .paper {
        background-image: url("./image/paper.png");
        background-repeat: round;
        width: 100%;
        margin: 1.7rem;
        padding: .5rem;
        position: relative;
    }
    .choice-content {
        display: grid;
        grid-template-columns: 32% 32% 32%;
        gap: .5rem;
    }
    .border {
        color: white;
        padding: .5rem;
        border: 3px solid rgb(249, 154, 170);
        background-color: pink;
    }
    .d-flex {
        align-items: center;
        gap: 2rem;
    }
    img {
        height: 200px
    }
</style>

<body>
    <div class="container">
        <div class="paper">
            <div class="question" style="width: max-content">
                <h2 class="border">จงเลือกคำที่ไม่ตรงกับเสียงและรูปภาพ</h2>
            </div>
            <div class="choice-content">
                <div class="d-flex">
                    <img src="./image/princes.png" style="width: 100%" alt="">
                    <audio controls>
                        <source src="./sound/princes.mp3" type="audio/mpeg">
                      Your browser does not support the audio element.
                      </audio>
                    <a href="./lose.html" class="border">เจ้าหญิง</a>
                </div>
                <div class="d-flex">
                    <img src="./image/jell.png" style="width: 100%" alt="">
                    <audio controls>
                        <source src="./sound/donjai.mp3" type="audio/mpeg">
                      Your browser does not support the audio element.
                      </audio>
                    <a href="./lose.html" class="border">โดนขัง</a>
                </div>
                <div class="d-flex">
                    <img src="./image/castle.png" style="width: 100%" alt="">
                    <audio controls>
                        <source src="./sound/cattle.mp3" type="audio/mpeg">
                      Your browser does not support the audio element.
                      </audio>
                    <a href="./win.html" class="border">ขนมปัง</a>
                </div>
            </div>
        </div>
    </div>
</body>


</html>