<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="./style.css">
</head>

<style>
    .container {
        grid-template-columns: 25% 50% 25%;
        align-items: flex-end;
    }
    .letter {
        width:80%;
        transition: all .25s;
    }
    .d-flex:hover, .letter {
        transform: scale(1.05);
    }
    .my-btn {
        background-color: white;
        color: black;
        border-color: rgb(55, 143, 221);
    }
</style>

<body>
    <div class="container">
        <div class="d-flex">
            <a href="./letterwhite.html" class="my-btn">กดเลือก</a>
            <img class="letter" src="./image/letterwrite.png" alt="">
        </div>
        <div>
            <img src="./image/choose.png" style="width: 100%" alt="">
        </div>
        <div class="d-flex">
            <a href="./letterpink.html" class="my-btn">กดเลือก</a>
            <img class="letter" src="./image/letterpink.png" alt="">
        </div>
    </div>
</body>


</html>