<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="d-flex">
            <h1>การช่วยเหลือเจ้าหญิงราพันเซล</h1>
            <a href="./story.html" class="my-btn" style="margin-top: 2rem">เริ่มเกม</a>
        </div>
        <div>
            <img src="./image/tower.png" align="RIGHT">
        </div>
    </div>
</body>

<script type="text/javascript">
    let button = document.getElementById('submit');
    button.addEventListener('click', open);
    function open() {
        window.location.href = "Nextpage.html"
        }
</script>


</html>