<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="./style.css">
</head>


<body>
    <audio controls autoplay style="display:none;">
        <source src="./sound/incorrect.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
    <div class="container">
        <div>
            <a href="./story.html" class="my-btn" style="position: absolute;z-index: 2">เริ่มต้นใหม่</a>
            <img src="./image/sad.png" style="position: absolute" alt="">
        </div>
        <div>
            <img src="./image/sorry.png" alt="">
        </div>
    </div>
</body>

</html>