<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="./style.css">
</head>
 
<style>
    .alice {
        height: 50%;
        position: absolute;
        bottom: 0;
        left: 0;
    }
</style>

<style>
   
</style>
<body>
    <audio controls autoplay style="display:none;">
        <source src="./sound/correct.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
    <div class="container">
        <div>
            <a href="./addvocabulary.html" class="my-btn" style="position: absolute;z-index: 2">ต่อไป</a>
            <img src="./image/smile.png" class="alice" alt="">
        </div>
        <div>
            <img src="./image/correct.png" alt="">
        </div>
    </div>
</body>

</html>