<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="./style.css">
</head>

<style>
    .my-btn {
        position: absolute;
        bottom: 50px;
        left: 20px;
    }
</style>

<body>
    <div class="container">
        <div class="d-flex">
            <div class="letter-content">
                <img class="letter-s" style="animation-duration: 3s" src="./image/letterpink.png" alt="">
                <img class="letter-s" style="animation-duration: 4s" src="./image/letterpink.png" alt="">
                <img class="letter-s" style="animation-duration: 5s" src="./image/letterpink.png" alt="">
            </div>
            <a href="./chooseletter.html" class="my-btn" style="margin-top: 2rem;">ต่อไป</a>
        </div>
        <div>
            <img src="./image/tower.png" align="RIGHT">
        </div>
    </div>
</body>


</html>