<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="d-flex">
            <h1>Story</h1>
            <p class="text">
                เจ้าหญิงราพันเซลถูกขังไว้บนหอคอยมานาน เธอโยนจดหมายขอความช่วยเหลือออกไป และคนที่เจอก็คือเด็กหญิงอลิซ
                แต่จะทำยังไงดีล่ะ ! ในเมื่อมันมีจดหมายคล้ายกันอีกใบวางอยู่ จงเลือกจดหมายให้ถูกและไปช่วยเจ้าหญิงกันเถอะ !
            </p>
            <a href="./story2.html" class="my-btn" style="margin-top: 2rem">ต่อไป</a>
        </div>
        <div>
            <img src="./image/tower.png" align="RIGHT">
        </div>
    </div>
</body>


</html>