<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="./style.css">
</head>
 
<style>
    .alice {
        height: 50%;
        position: absolute;
        bottom: 0;
        left: 0;
    }
</style>

<style>
   
</style>
<body>
    <audio controls autoplay style="display:none;">
        <source src="./sound/win.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
    <div class="container">
        <div>
            <a href="./index.html" class="my-btn" style="position: absolute;z-index: 2">เริ่มต้นใหม่</a>
            <img src="./image/smile.png" class="alice" alt="">
        </div>
        <div class="centered">
            <h1>
                เย้ๆ ดีใจด้วย ชนะแล้ว
            </h1>
        </div>
    </div>
</body>

</html>